<!DOCTYPE html>
<html>
    <head>
        <title>
            Trang web cá nhân
        </title>
        <meta charset="utf-8">
        <style>
            #header{
                width: 95%;
                height: 1000px;
                margin-left: 2.5%;
                margin-right: 2.5%;
                background-color: black;
            }
            #img{
                width: 100%;
                height: 300px;
            }
            #left{
                background-color: blue;
                margin-left: 0%;
                height: 400px;
                width: 100px;
            }
            #right{
                background-color: red;
                margin-right: 0%;
                height: 400px;
                width: 100px;
            }
            #bot{
                background-color: green;
            }
            #top{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div id=header>
            <img id="img" src="Images/abc.png" alt="ảnh nền">
            <div id="left">

            </div>
            <div id="right">
    
            </div>
            <div id="top">
    
            </div>
            <div id="bot">
    
            </div>
        </div>

    </body>
</html>