<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>BTVN</title>
    <style>
        body{ margin-left: 15%;
        margin-right: 15%;}
        .div{
            height: 200px ;width: 100%;  
        }
       .div4{ height: 560px; width: 20%; background-color: rgb(0, 128, 6); }
       .div5{ height: 560px; width: 20%; background-color: rgb(66, 0, 128);}
       .div2{ height: 560px;width: 60%; text-align: center;
       font-size: 30px;
       }
       .div3{
            height: 200px ;width: 100%;background-color: coral;
            text-align: center;
        }
        div{ border: 1px solid; float: left;position: relative;}
        img{
            height: 200px;
            width: 100%;
        }
        .h2{position: absolute;top: -1px;}
        li{
            text-align: left;
            top: 60px;
            position: relative;
            font-size: 25px;
            line-height: 10px;
            margin: 20px;
        }
        .h3 {  top: 100px;
            position: relative;
            font-size: 25px;
            line-height: 10px;
            margin: 15px;
            }
        .h4{
            position: absolute;
            left: 10px;
            top: 300px;
        }
        .divbody{ height: 560px;width: 100%;display: inline-flex;
        position: relative;}
        .li {line-height: 30px;}
        P{font-size: 20px;}

    </style>
</head>
<body>
   <div class="div" >
       <img src="/img/but chi.jpg" alt="">
   </div>
   <div class="divbody"> 
    <div class="div4">
        <h2 class="h2">TRANG CHU</h2>
        <ul >
            <li>học lập trình</li>
            <li>xem thể thao</li>
            <li>chơi game</li>
        </ul>
        <h2 class="h3">TÌNH YÊU</h2> 
        <ul style="position:absolute;top: 150px; list-style-type: circle;">
            <li>thơ tình</li>
            <li>truyện tình</li>
            <li> vườn tình</li>
        </ul>
    </div>

    <div class="div2"><h2 style="font-size: 30px;top: 0px;">THÔNG TIN CÁ NHÂN</h2>
        <img src="/img/sach.png" style="width: 200px;height: 250px; float: left;margin-left: 10px;" >
        <h4 class="h4">Sở Thích</h4>
        <ul style="position: absolute;top: 290px;"  >
            <li><i>Đọc sách</i></li>
            <li><i>Xem phim</i></li>
            <li><i>Chơi cờ</i></li>
        </ul>
         <ul style="position: absolute;top:0px;left: 190px; list-style-type: none;">
             <li>họ và tên:   <b>Nguyễn Chí Mạnh</b> </li>
             <li>giới tính:  <b>Nam</b></li>
             <li>Ngày sinh:  <b>23/01/2001</b> </li>
             <li>Quê quán :<b>Kim Động-Hưng Yên</b></li>
             <li>Email:     <b>nmanh9104@gmail.com</b>  </li>
             <li>Điện thoại:<b>0566211950</b></li>
             <li>Website:  <b></b> </li>
             
         </ul>
         <h4 style="position: absolute;top: 300px;left: 300px;" >Sở trường</h4>
         <ul style="position: absolute;top: 290px;list-style: circle;left: 300px;">
             <li><i>Hòa đồng</i></li>
             <li><i>Năng động</i></li>
             <li><i>Tập trung</i></li>
         </ul>
         <h4 style="position: absolute;top: 300px;left: 560px;">Sở đoản</h4>
         <ul style="position: absolute;top: 290px;list-style: square;left:560px ;">
             <li><i>Vụng về</i></li>
             <li><i>Cách ăn nói</i></li>
             <li><i>Lười biếng</i></li>
         </ul>
    </div>

    <div class="div5">
        <H2>HOẠT ĐỘNG</H2>
        <ul style="position: absolute; top: -1px;">
            <li class="li">Thăm quan Viện bảo tàng dân tộc học</li>
            <li class="li">Du lịch Hạ Long</li>
            <li class="li">Kì nghỉ mát ở Hà Nội</li>
            <li class="li">Học nhóm tại nhà bạn</li>
        </ul>
    </div>
   </div>

   <div class="div3">
       <p>Bản quyền thuộc về Nguyễn Chí Mạnh </p>
       <p>E-mail: nmanh9104@gmail.com Phone:0566211950 </p>
   </div>
</body>
</html>