<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu sản phẩm</title>
    <style>
        html{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0 15%;
        }
        .banner{
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            border: black 1px solid;
            box-sizing: border-box;
        }
        .banner img{
            height: 100%;
            width: 100%;
        }
        .danhmucsp{
            height: 500px;
            width: 69%;
            float: left;
            border: black 1px solid;
            box-sizing: border-box;
            position: relative;
        }
        .anhsp{
            height: 100%;
            width: 35%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .anhsp img{
            height: 25%;
            width: 80%;
            border: 1px solid black;
            margin: 3% 10%;
        }
        .anhsp h1{
            font-size: 20px;
            margin-left: 10%;
            color: red;
        }
        .noidung{
            height: 100%;
            width: 65%;
            position: absolute;
            top: 0;
            right: 0;
        }
        .dau{
            margin-top: 60px;
        }
        .noidung ul{
            margin-bottom: 33px;
        }
        .noidung li{
            font-size: 25px;
        }
        .lienket{
            height: 500px;
            width: 29%;
            margin-left: 2%;
            float: left;
            border: black 1px solid;
            box-sizing: border-box;
            position: relative;
        }
        .title{
            height: 10%;
            width: 100%;
            background-color: royalblue;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            box-sizing: border-box;
            border-bottom: 1px black solid;
            position: absolute;
            top: 0;
            left: 0;
            color: white;
        }
        .caclienket{
            height: 40%;
            width: 100%;
            position: absolute;
            top: 10%;
            left: 0;
        }
        .caclienket li{
            line-height: 35px;
            font-size: 20px;
        }
        .caclienket ul li a{
            text-decoration: none;
        }
        .quangcao{
            height: 10%;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 0;
            background-color: royalblue;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            box-sizing: border-box;
            color: white;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .anhquangcao{
            height: 40%;
            width: 100%;
            position: absolute;
            top: 60%;
            left: 0;
        }
        .anhquangcao img{
            height: 25%;
            width: 70%;
            margin-left: 15%;
            margin-top: 3%;
            border: 1px solid black;
        }
        .banquyen{
            height: 100px;
            width: 100%;
            float: left;
            margin-top: 2%;
            margin-bottom: 5%;
            border: 1px black solid;
            font-size: 20px;
            text-align: center;
            padding: 35px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="Images/by-chen-sihan.gif" alt="banner">
    </div>
    <div class="danhmucsp">
        <div class="anhsp">
            <h1>
                DANH MỤC SẢN PHẨM
            </h1>
            <img src="Images/123.gif" alt="">
            <img src="Images/40.gif" alt="">
            <img src="Images/41.gif" alt="">
        </div>
        <div class="noidung">
            <ul class="dau">
                <li>
                    Tên sản phẩm: Vu Đăng Thăng
                </li>
                <li>
                    Mã sản phẩm: vudangthang1
                </li>
                <li>
                    Giá bán: 150.000
                </li>
                <li>
                    Mô tả: một con pho
                </li>
            </ul>
            <ul>
                <li>
                    Tên sản phẩm: Manh Chi Nguyên
                </li>
                <li>
                    Mã sản phẩm: manhmanh
                </li>
                <li>
                    Giá bán: 500.000
                </li>
                <li>
                    Mô tả: em rể ai đó
                </li>
            </ul>
            <ul>
                <li>
                    Tên sản phẩm: Tú Đụ
                </li>
                <li>
                    Mã sản phẩm: tudu
                </li>
                <li>
                    Giá bán: 696.969
                </li>
                <li>
                    Mô tả: con pho cao cấp
                </li>
            </ul>
        </div>
    </div>
    <div class="lienket">
        <div class="title">
            <b>LIÊN KẾT</b>
        </div>
        <div class="caclienket">
            <ul>
                <li>
                    <a href="">Vũ Đăng Thắng</a>
                </li>
                <li>
                    <a href="">Manh Chi Nguyên</a>
                </li>
                <li>
                    <a href="">Trần Ngọc Tú</a>
                </li>
                <li>
                    <a href="">Nê Thanh Toàn</a>
                </li>
                <li>
                    <a href="">Dương Vũ Hoàng Việt</a>
                </li>
            </ul>
        </div>
        <div class="quangcao">
            <b>QUẢNG CÁO</b>
        </div>
        <div class="anhquangcao">
            <img src="Images/42.gif" alt="">
            <img src="Images/43.gif" alt="">
            <img src="Images/44.gif" alt="">
        </div>
    </div>
    <div class="banquyen">
        Bản quyền thuộc về Nguyễn Trần Anh Thắng
    </div>
</body>
</html>