<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang cá nhân</title>
    <style>
        html{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0 15%;
        }
        .banner{
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            border: black 1px solid;
            box-sizing: border-box;
        }
        .banner img{
            height: 100%;
            width: 100%;
        }
        .canhan{
            height: 500px;
            width: 69%;
            float: left;
            border: black 1px solid;
            box-sizing: border-box;
            position: relative;
        }
        .lienket{
            height: 500px;
            width: 29%;
            margin-left: 2%;
            float: left;
            border: black 1px solid;
            box-sizing: border-box;
        }
        .anhcanhan{
            height: 40%;
            width: 40%;
            position: absolute;
            top: 5%;
            left: 2%;
        }
        .anhcanhan img{
            height: 100%;
            width: 100%;
        }
        .thongtin{
            height: 40%;
            width: 50%;
            position: absolute;
            top: 5%;
            right: 5%;
        }
        .thongtin li{
            font-size: 24px;
        }
        .thuvienanh{
            height: 40%;
            width: 90%;
            position: absolute;
            bottom: 5%;
            left: 0%;
        }
        .thuvienanh h1{
            color: red;
            font-size: 20px;
            margin-left: 7.5%;
        }
        .thuvienanh li{
            height: 18%;
            width: 18%;
            margin-left: 2%;
            float: left;
            list-style: none;
            border: black 1px solid;
            box-sizing: border-box;
        }
        .thuvienanh img{
            height: 100%;
            width: 100%;
        }
        .lienket .title{
            height: 10%;
            width: 100%;
            background-color: royalblue;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            box-sizing: border-box;
            border-bottom: 1px black solid;
        }
        .caclienket{
            height: 90%;
            width: 100%;
        }
        .caclienket li{
            line-height: 50px;
            font-size: 20px;
        }
        .banquyen{
            height: 100px;
            width: 100%;
            float: left;
            margin-top: 2%;
            margin-bottom: 5%;
            border: 1px black solid;
            font-size: 20px;
            text-align: center;
            padding: 35px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="Images/by-chen-sihan.gif" alt="banner">
    </div>
    <div class="canhan">
        <div class="anhcanhan">
            <img src="Images/123.gif" alt="">
        </div>
        <div class="thongtin">
            <ul>
                <li>Họ và tên: Nguyễn Trần Anh Thắng</li>
                <li>Ngày sinh: 04/05/2001</li>
                <li>Quê quán:Yên Mỹ - Hưng Yên</li>
                <li>Email: thanghym321@gmail.com</li>
                <li>Điện thoại: 0379114366</li>
            </ul>
        </div>
        <div class="thuvienanh">
            <h1>
                THƯ VIỆN ẢNH
            </h1>
            <ul>
                <li>
                    <img src="Images/40.gif" alt="">
                </li>
                <li>
                    <img src="Images/41.gif" alt="">
                </li>
                <li>
                    <img src="Images/42.gif" alt="">
                </li>
                <li>
                    <img src="Images/43.gif" alt="">
                </li>
                <li>
                    <img src="Images/44.gif" alt="">
                </li>
            </ul>
        </div>
    </div>
    <div class="lienket">
        <div class="title">
            <b>LIÊN KẾT</b>
        </div>
        <div class="caclienket">
            <ul>
                <li>
                    <a href="">Vũ Đăng Thắng</a>
                </li>
                <li>
                    <a href="">Manh Chi Nguyên</a>
                </li>
                <li>
                    <a href="">Trần Ngọc Tú</a>
                </li>
                <li>
                    <a href="">Nê Thanh Toàn</a>
                </li>
                <li>
                    <a href="">Dương Vũ Hoàng Việt</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="banquyen">
        Bản quyền thuộc về Nguyễn Trần Anh Thắng
    </div>
</body>
</html>